==========================================
DOCKER IMAGES COMPARISON
============================================================
pytorch omptimized model: 2.77GB vs 2.51GB ONNX optimized model
============================================================

==========================================
RUNNING PYTORCH COMPILED MODEL BENCHMARK
============================================================
RESULTS
============================================================
Total runs:        100
Mean time:         60.6745 ms
Median time:       58.7801 ms
Min time:          40.8733 ms
Max time:          107.5470 ms
Std deviation:     12.1787 ms
Total time:        6.0675 s
============================================================

==========================================
RUNNING ONNX OPTIMIZED MODEL BENCHMARK
============================================================
RESULTS
============================================================
Total runs:        100
Mean time:         13.2520 ms
Median time:       12.8174 ms
Min time:          6.3665 ms
Max time:          27.3950 ms
Std deviation:     5.8086 ms
Total time:        1.3252 s
============================================================